{
  "profiles": {
    "StartlightDeck_To_Discord": {
      "commandName": "Project",
      "commandLineArgs": "\"MzQ5MjA2MjI2MDE1NjE3MDI1.DHyqkg.hhaz0j2ps5izc9puTtBwzovSFrM\" \"349571932909207572\""
    }
  }
}